.highlightProdContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: rgb(255, 255, 255);
	margin: 0.90em 1.70em;
	width: 280px;
	height: 22em;
	border-radius: 14px;
	padding: 0.625em;
	position: relative;

}

.buttonCrypto{
	display: flex;
	position: absolute;
	top: 1%;
	right: 1%;
	/* z-index: -1; */
	justify-content:flex-end;
	align-items: flex-end;
	width: 100%;
	margin-right: -1em;
	margin-top: -1.5em;
}

.highlightProdContainer:hover {
	transform: scale(1.1);
	transition: 400ms;
}

.ImageDiv {
	display: flex;
	height: 8.125em;
	justify-content: center;
}
.ImageDiv img {
	height: 100%;
}

.buyHighlightDiv {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 3.75em;
	font-size: 14px;
}

.HighlightImagSize {
	width: 9.375em;
}

.HighlightTextContainer {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	text-align: center;
	height: 7.5em;
	padding: 0.625em;
	color: rgb(84, 83, 83);
}

.highlightLinks {
	text-decoration: none;
}

.highlightLinks :hover {
	color: #ff3c4a;
	transition: 100ms;
}

.nameProduct {
	/* min-height: 4.4em;
	margin-top: 0.5em;
	margin-bottom: 0.5em; */
}
.priceProduct {
	font-family: 'Roboto', sans-serif;
	font-size: 35px;
}

@media only screen and (max-width: 430px) {
	.HighlightTextContainer {
		font-size: 10px;
		margin-top: 0.5em;
		padding: 0;
	}
	.highlightProdContainer {
		flex-direction: row;
		align-items: flex-start;
		margin: 0.5em;
		width: 100px;
		height: 180px;
		border-radius: 14px;
	}
	.ImageDiv {
		height: 50px;
		
	}
	.highlightInfoContainer hr{
		padding: 0;
		margin:0;
	}
	.HighlightImagSize {
		width: 45px;
	}
	.priceProduct {
		font-size: 12px;
		font-weight: 700;
	}
	.buyHighlightDiv{
		height: max-content;
	}
	.highlightInfoContainer{
		display: flex;
		flex-direction: column;
	}
	.buttonCrypto{
		width: 70px;
		margin-top: -1em;
		margin-right: -0.7em;
		/* height: 15px; */

	}
}

@media only screen and (min-width:430px) and (max-width: 570px) {
	.HighlightTextContainer {
		font-size: 10px;
		margin-top: 0.5em;
		padding: 0;
		justify-content: space-between;
		height: 90px;
	}
	.highlightProdContainer {
		flex-direction: row;
		align-items: flex-start;
		margin: 0.5em;
		width: min-content;
		height: max-content;
		border-radius: 14px;
	}
	.ImageDiv {
		height: 50px;
		
	}
	.highlightInfoContainer hr{
		padding: 0;
		margin:0;
	}
	.HighlightImagSize {
		width: 45px;
	}
	.priceProduct {
		font-size: 16px;
		font-weight: 700;
	}
	.buyHighlightDiv{
		height: max-content;
	}
	.highlightInfoContainer{
		display: flex;
		flex-direction: column;
		height: 180px;
		justify-content: space-between;
	}
	.buttonCrypto{
		width: 80px;
		margin-top: -1.5em;
		margin-right: -0.7em;
		/* height: 15px; */

	}
}
@media only screen and (min-width: 570px) and (max-width: 650px){
	.highlightProdContainer{
		margin: 1em;
		width: min-content;
	}
	.HighlightImagSize{
		width: 8.375em;
	}
	.priceProduct{
		font-size: 22px
	}
}
@media only screen and (min-width: 650px) and (max-width: 1024px){
	.highlightProdContainer{
		width: min-content;
	}
	.priceProduct{
		font-size: 22px;
	}
}